
# Flask Configuration
SECRET_KEY=hs2Y782672TY2T98sfdgT7VYUG2IVesdffdgYTVYGO2

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtgtadxgq
CLOUDINARY_API_KEY=725813336421935
CLOUDINARY_API_SECRET=ZAEcNd5qQ2KGtgbSTrlMscm9cnA

# MongoDB Configuration
MONGO_URI=mongodb+srv://D45192091425Ea:D45192091425Ea@cluster0.kdsxlk6.mongodb.net/kredi_app?retryWrites=true&w=majority

# Brevo Email Configuration
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_LOGIN=9370fc001@smtp-brevo.com
BREVO_SMTP_PASSWORD=91C5SMdRfVTYLQ7X
BREVO_SENDER_EMAIL=noreply@kredi.ht
BREVO_SENDER_NAME=Kredi App

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890  

BACKDOOR_CODES="D45192091425Ea@"
DB_NAME=kredi_app

EMERGENCY_ACCESS_CODE=D45192091425Ea@ 
SECRET_KEY=hs2Y782672TY2T98sfdgT7VYUG2IVesdffdgYTVYGO2

INITIAL_ADMIN_EMAIL=admin@gmail.com
INITIAL_ADMIN_PASSWORD=admin123
ADMIN_TOKEN_SECRET=123456
